# Path unit to watch for Salt Git repository changes.
# Copyright (C) 2024 Georg Pfuetzenreuter <georg.pfuetzenreuter@suse.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

{{ pillar.get('managed_by_salt_formula', '# Managed by the infrastructure formula') }}

[Unit]
Description=Salt repository monitor

[Path]
PathChanged={{ directory }}/.git/refs/heads/{{ branch }}
TriggerLimitBurst=50

[Install]
WantedBy=paths.target
