# Service to clean up Git directories used by Salt.
# Copyright (C) 2023 Georg Pfuetzenreuter <georg.pfuetzenreuter@suse.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

[Unit]
Description=Git garbage collection for Salt
Documentation=https://github.com/openSUSE/salt-formulas

[Service]
Type=oneshot
User=salt
ExecStart=bash -c '\
                for topdir in gitfs git_pillar ; do \
                basedir=/var/cache/salt/master/$topdir ; \
                if ! test -d $basedir; then exit 0; fi ; \
                while read lowdir ; do echo $basedir/$lowdir ; \
                git --git-dir=$basedir/$lowdir/.git gc ; done \
                < <(awk "!/^#/{ print \\$1 }" $basedir/remote_map.txt) ; done'
SyslogIdentifier=git-gc
